{
  "expo": {
    "name": "Whisper",
    "slug": "whisper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sarjmobile.whisper",
      "buildNumber": "29",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Whisper needs camera access to scan QR codes when adding contacts and to enable video calls with your contacts.",
        "NSMicrophoneUsageDescription": "Whisper needs microphone access to record voice messages and to enable voice and video calls with your contacts.",
        "NSPhotoLibraryUsageDescription": "Whisper needs photo library access to let you share images in your conversations.",
        "UIBackgroundModes": [
          "voip",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.sarjmobile.whisper",
      "versionCode": 29,
      "googleServicesFile": "./android/google-services.json",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_PHONE_CALL",
        "android.permission.READ_PHONE_STATE",
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "395d7567-88ca-4a3e-bb59-676bda71ba5e"
      }
    },
    "owner": "fatihtunali",
    "plugins": [
      "expo-audio",
      "expo-video",
      [
        "expo-notifications",
        {
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "./plugins/withVoipPushDelegate.js"
    ]
  }
}
